{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "ToDoAppConnectionString": "Server=localhost;Database=ToDoAppDb;Trusted_Connection=True;TrustServerCertificate=True",
        "ToDoAppAuthConnectionString": "Server=localhost;Database=ToDoAppAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
    },

    "Jwt": {
        "Key": "eyJhcHAiOiJUb0RvQXBwIiwidHlwZSI6IkFQSSIsImF1dGhvciI6IlBhdWxhIEZ1cmxhbiJ9",
        "Issuer": "https://localhost:7042/",
        "Audience": "https://localhost:7042/"
    }
}
