{
  "Logging": {
    "File": {
      "Enabled": false
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://main.d3om1l61xdqt86.amplifyapp.com"
    ]
  }
}
